<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Touché</title>
</head>
<body>
	<header>
		<nav>
			<a class="logo" href="index.html">Touché</a>
			<div>
			<a href="#about">ABOUT</a>
			<a href="#menu">MENU</a>
			<a href="#gallery">GALLERY</a>
			<a href="#chefs">CHEFS</a>
			<a href="#contact">CONTACT</a>
			</div>
		</nav>
	</header>

	<section class="pocetak">
	<div class="naslov">
  		<h1 class="logo1">Touché</h1>
  		<p class="podnaslov">Restaurant / Coffee / Pub</p>
  		<a class ="discover" href="#about">DISCOVER STORY</a>
	</div> 
	</section>

	<section id="about">
		<div>
			<img class="slika1" src="images/about.jpg">
		</div>
		<div class="our">
			<h2 class="our"><b>OUR RESTAURANT</b></h2>
			<hr>
			<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
			<h3 class="awarded">Awarded Chefs</h3>
			<p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
		</div>
	</section>

	<section id="menu">
		<div class="menu">
		<h2 class="meni"><b>MENU</b></h2>
		<hr>
		<p class="paragraf1">Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed</p>
		</div>
	</section>
	

	<section class="zapojesti">
    	<img src="images/improvizovano.jpg" alt="">
    	<img src="images/improvizovano2.jpg" alt="">
	</section>

	<section id="gallery">
		<div class="gallery">
		<h2 class="galerija"><b>GALLERY<b></h2>
		<hr>
		<p class="paragraf2">Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed.</p>
		</div>
	</section>

	<section class="slike">
		<img src="images/01-small.jpg" width="350" height="250">
		<img src="images/02-small.jpg" width="350" height="250">
		<img src="images/03-small.jpg" width="350" height="250">
		<img src="images/04-small.jpg" width="350" height="250">
		<img src="images/05-small.jpg" width="350" height="250">
		<img src="images/06-small.jpg" width="350" height="250">
		<img src="images/07-small.jpg" width="350" height="250">
		<img src="images/08-small.jpg" width="350" height="250">
		<img src="images/09-small.jpg" width="350" height="250">
		<img src="images/10-small.jpg" width="350" height="250">
		<img src="images/11-small.jpg" width="350" height="250">
		<img src="images/12-small.jpg" width="350" height="250">
	</section>

	<section id="chefs">
	<div class="chefs">
		<h2 class="meet"><b>MEET OUR CHEFS</b></h2>
		<hr>
		<p class="paragraf3">Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed.</p>

		
		<div class="slike1">
			<img class="kuvari" src="images/01.jpg">
			<img class="kuvari" src="images/02.jpg">
			<img class="kuvari" src="images/03.jpg">
		</div>
			
		<div class="lorem">
		<div>
			<h3>Mike Doe</h3>
			<p class="paragraf4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
		</div>
		<div>
			<h3>Chris Doe</h3>
			<p class="paragraf4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
		</div>
		<div>
			<h3>Ethan Doe</h3>
			<p class="paragraf4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
		</div>
		</div>
	</div>
	</section>

	<section class="reservation">
		<h2 class="rezervacije">WANT TO MAKE A RESERVATION? CALL <b>1-887-654-3210<b></h2>
	</section>

	<section id="contact">
		<div>
		<h2 class="kontakt"><b>CONTACT FORM<b></h2>
		
	</section>

	<section id="radnovreme">
		<div>
			<h3 class="kontakt1">ADDRESS</h3>
			<p class="paragraf6">4321 California St<br>San Francisco, CA 12345</p>
		</div>
		<div>
			<h3 class="kontakt1">OPENING HOURS</h3>
			<p class="paragraf6">Mon-Thurs: 10:00 AM - 11:00 PM<br>Fri-Sun: 11:00 AM - 02:00 AM</p>
		</div>
		<div>
			<h3 class="kontakt1">CONTACT INFO</h3>
			<p class="paragraf6">Phone: +1 123 456 1234<br>Email: info@company.com</p>
		</div>
	</section>

	<footer>
		<div>
		<p class="futer">© 2016 Touché. All rights reserved. Designed by <a class="template" href="http://www.templatewire.com/">TemplateWire</a></p>
		</div>
	</footer>





</body>
</html>